Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: L:/STRUMENTI/MANUALI-SOFTWARE-PROGETTI/ST0068/tonaz_weather_hat_V2/scheda_hat.dri

 Date              : 17/03/2017 09:31:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     9
 T02   0.0360inch    52
 T03   0.0394inch    40
 T04   0.0400inch    16
 T05   0.0520inch     3
 T06   0.1083inch     4
 T07   0.1102inch     2

Total number of drills: 126

Plotfiles:

 L:/STRUMENTI/MANUALI-SOFTWARE-PROGETTI/ST0068/tonaz_weather_hat_V2/scheda_hat.drd
